
Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
 		#Option "NoAccel" "True"				# foreslått hvis x11 fryser, virka ikke
        Option      "DRI" "2"             # DRI3 is now default 
        #Option      "AccelMethod"  "sna" # default
        Option      "AccelMethod"  "uxa" # fallback
EndSection
