[Desktop Entry]
Version=1.0
Name=Vivaldi
GenericName=Web Browser
GenericName[nb]=Nettleser
Comment=Access the Internet
Comment[nb]=Gå til Internett
Exec=/usr/bin/vivaldi-stable %U
StartupNotify=true
Terminal=false
Icon=vivaldi
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Name[no]=Nytt vindu
Exec=/usr/bin/vivaldi-stable

[Desktop Action new-private-window]
Name=New Incognito Window
Name[no]=Nytt inkognitovindu
Exec=/usr/bin/vivaldi-stable --incognito
